.p-default
  text-align: center
  &__header
    position: fixed
    top: 0
    width: 100%
    background-color: darkcyan
    border-bottom: solid .5px lightcyan
    padding: 15px
    display: flex
    justify-content: flex-start
    align-items: center
    &_title
      margin: 0
      color: white
      font-weight: 200
    &_logo
      height: 40px
  &__intro
    margin-top: 30px
    transition: all 1s ease 0s
    background-color: darkcyan
    padding: 40px
    color: $header_font_color
    &_title
      color: #fff
      margin: 0
      font-size: 4em
      font-weight: 900
      text-shadow: 1px 1px 2px rgba(50, 50, 50, 0.59)
      text-transform: uppercase
    &_text
      font-family: 'Lato'
      text-transform: uppercase
      display: inline-block
      max-width: 800px
      font-size: 15px
      padding: 30px
      border-top: solid .5px whitesmoke
      border-bottom: solid .5px whitesmoke
    &_logo
      height: 200px
  &__paragraph
    text-align: left
    padding: 40px

@include respond-to('medium')
  .p-default
    &__header
      background-color: palevioletred
      border-bottom: solid .5px rgb(255,200,200)
    &__intro
      background-color: palevioletred