.p-sendMail
  &__header
    margin-bottom: 20px
  &__input
    &Block
    &_title
      flex-wrap: wrap
      color: #4c4c4c
      font-size: 18px
      margin-bottom: 5px
    &_input
      display: inline-block
      padding-left: 20px
      box-sizing: border-box
      width: 400px
      height: 40px
      outline: none
      &.--error
        border: solid 1px #f24043
    &_addBtn
      @extend .button
      display: inline-block
      line-height: 40px
      margin-left: 12px
      width: 40px
      height: 40px
      background-color: #bababa
      color: white
      font-size: 20px
  &__hint
    margin-top: 4px
    font-size: 12px
    color: #f24043
  &__list
    &Block
      margin-top: 50px
    &_title
      font-size: 14px
      color: #9b9b9b
    &_item
      display: flex
      justify-content: space-between
      color: #777
      font-size: 16px
      height: 50px
      line-height: 50px
      border-bottom: solid 1px #dfdfdf
      &:nth-last-child(1)
        border: 0
    &_remove
      cursor: pointer

  &__btnBlock
    margin: 50px auto 50px
    display: flex
    justify-content: space-between