.c-form
  background-color: #f7f7f7
  &__section
    padding: 30px 240px
    label
      font-size: 14px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      color: #bababa
    hr
      border: solid 1px #e9e9e9
    &__eachForm
      margin-left: 16%
      &-label
        font-size: 18px
        color: #4c4c4c
        font-family: Roboto
        font-weight: normal
        font-style: normal
        font-stretch: normal
        margin-top: 18px
        margin-bottom: 5px
      &-error
        padding-left: 6px
        padding-top: 6px
        &-hide
          visibility: hidden
        &-labelShow
          font-size: 12px
          font-weight: normal
          font-style: normal
          font-stretch: normal
          color: #f24043


  &__botButtons
    text-align: center
    margin-bottom: 3%

  &__eachButton
    display: inline-block
    margin-right: 30px