.p-templateList
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    &_hint
      display: inline-block
      margin: 0 0 0 30px
      font-size: 14px
      color: #f24043
      vertical-align: text-bottom