.c-button
  @extend .button
  width: 220px
  height: 46px
  &--icon
    text-align: left
  &__icon
    float: left
    display: inline-block
    height: 46px
    width: 65px
    background-repeat: no-repeat
    background-position: center center
    &--add
      background-image: url(../images/ic_Add.svg)
    &--mail
      background-image: url(../images/ic_Email.svg)
%c-button__main
  padding: 10px 20px

