.c-header
  &__title
    display: flex
    padding: 70px 80px 40px
    background-color: white
    h2
      float: left
      font-size: 32px
      font-weight: 400
      color: #4c4c4c
    &_top
      display: flex


.header
  display: flex
  justify-content: space-between
  padding: 70px 80px 20px
  width: 100%
  background-color: white
  &__top
    display: flex
    &--title
      font-size: 32px
      font-weight: $fontWeight--medium
      color: #4c4c4c
      margin-right: 30px
    &--paddingBottom
      padding-bottom: 40px
  &__right
    align-items: flex-end
  &__tools
    background: white
    padding: 10px 80px 18px
