.c-input
  width: 300px
  border: 1px solid #d9d9d9
  padding: 13px 16px
  background: white
  font-size: 13px
  font-weight: $fontWeight--regular
  ::-webkit-input-placeholder
    color: $color_input--placeholder
  ::-moz-placeholder
    color: $color_input--placeholder
  :-ms-input-placeholder
    color: $color_input--placeholder
  :-moz-placeholder
    color: $color_input--placeholder
  @include border-radius(2px)
  &--error
    border: 1px solid #ff7b7e



//Email Template Form Styling
// Input Styling
.c-templateForm
  padding: 10px 16px
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  color: #777777
  height: 40px



  &__borderRed-one
    width: 400px
    height: 40px
    padding: 10px 16px
    border: solid 1px #ff7b7e
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    color: #777777

  &__borderRed-two
    width: 280px
    height: 40px
    padding: 10px 16px
    border: solid 1px #ff7b7e
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    color: #777777

// Text Area
.c-templateTextArea
  width: 600px
  background-color: #ffffff
  border: solid 1px #d9d9d9
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  color: #777777
  padding: 10px 16px

  &__borderRed
    width: 600px
    background-color: #ffffff
    border: solid 1px #ff7b7e
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    color: #777777
    padding: 10px 16px


// Different Sizes
.c-templateWidthOne
  width: 400px

.c-templateWidthTwo
  width: 280px

.c-templateHeightOne
  height: 200px

.c-templateHeightTwo
  height: 270px


#c-templateRedRed
  border: solid 1px #ff7b7e
