.popup--ovelay
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)

.popup
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 340px
  width: 300px
  background: #fbfbfb
  margin: auto
  &__info
    text-align: center
    &--img
      height: 140px
      width: 100%
      background-image: url(../images/ic_Successful_popup.svg)
      background-repeat: no-repeat
      background-position: center center
    &--title
      font-size: 24px
      font-weight: $fontWeight--medium
      color: #4c4c4c
      margin-bottom: 14px
    &--paragraph
      font-size: 16px
      font-weight: $fontWeight--regular
      color: #777777
  &__btns
    position: absolute
    bottom: 0
    width: 100%
    display: flex
    background: #fbfbfb
  &__btn
    height: 50px
    flex-grow: 1
    cursor: pointer
    color: #777777
    &--left
      background: #e8e8e8
      border-right: 2px solid #fbfbfb
      &:hover
        color: #333333
        background: darken(#e8e8e8, 17%)
    &--right
      background: #d8d8d8
      border-left: 2px solid #fbfbfb
      &:hover
        color: #333333
        background: darken(#d8d8d8, 10%)

