.service__item
  background: white
  width: 200px
  height: 200px
  border: 1px solid #e9e9e9
  margin: 0 9px 30px
  padding: 9px 10px
  text-align: center
  @include border-radius(2px)
  &:hover
    cursor: pointer
    border: 1.6px solid #ff7b7e
  &--img
    width: 178px
    height: 125px
    line-height: 125px
    color: white
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
  &--title
    margin-top: 12px
    font-size: 18px
    line-height: 21px
    color: #4c4c4c
  &--caption
    font-size: 13px
    line-height: 15px
    color: #898989