.button
  display: block
  padding: 0
  border: 0
  text-align: center
  text-decoration: none
  border-radius: 2px
  background-color: #32bdfb
  line-height: 50px
  box-sizing: border-box
  cursor: pointer
  color: white
  transition: all 1s ease 0s
  outline: none
  &:hover
    background: #13A5E7